# parkomatic

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  sprint.md
DeviceMessageHandler/: DeviceMessageHandler.sln
DeviceMessageHandler/DeviceMessageHandler/: DeviceMessageHandler.cs  DeviceMessageHandler.csproj  DeviceMessageHandler.sln  Function1.cs
DeviceMessageHandler/DeviceMessageHandler/Properties/: serviceDependencies.DeviceMessageHandler - Zip Deploy.json
DeviceMessageHandler/DeviceMessageHandler/Properties/PublishProfiles/: DeviceMessageHandler - Zip Deploy.pubxml
DeviceMessageHandler/DeviceMessageHandler/Properties/ServiceDependencies/DeviceMessageHandler - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
api-service/: manage.py  requirements.txt
api-service/crunchsql/: __init__.py  sqlcommand.py  sqlproperty.py  sqlquery.py  sqlserializable.py
api-service/dbclient/: dbclient.py
api-service/exceptions/: __init__.py  queryexception.py
api-service/models/: __init__.py  device.py  password.py  sqlcommand.py  sqlserializable.py  tables.py  user.py
api-service/parkomatic_api/: db.sqlite3
api-service/parkomaticapps/: manage.py
api-service/queries/: __init__.py  queries.py
api-service/sqlclient/: sqlclient.py  sqlcommand.py
meta/: Untitled Diagram.drawio  parking_detected_algorithm.drawio
parkomatic-embedded-fw/: AzureIotHubClient_MKRGSM.cpp  AzureIotHubClient_MKRGSM.h  arduinomkr_iothubclient.cpp  arduinomkr_iothubclient.h  defines.h  iothubclient_mkr.cpp  parkomatic-embedded-fw.ino
(+18 files in other folders)
